body {
  background-color: lightgrey;  
}

nav.navbar {
  padding: 10px;
  margin-bottom: 0px;
}

footer {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 0.85em;
  line-height: 1.5em;  
  
  .logo {
    margin-right: 10px;  
  }
  
  a {
  color: lightblue;
  }
    
  a:hover {
    color: lightgrey;
  }  
}

section#contents {
  margin: 0 20px 10px;
  
  div.start-collapsed {
    display: none;
  }
}

label {
  margin-top: 10px;
}

article.project {
  background-color: #dee;
  border-radius: 4px;
  padding: 0 10px 10px;
}

article.story {
  padding: 0 40px 0 40px;
}

section#alert {
  margin: 0 10px;
  div.alert {
    display: none;
  }
}
